{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomscan-local",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Top-level config = local defaults. Use `.dev.vars` for local secrets.
  "vars": {
    "NOM_INDEXER_JWT_SUBJECT": "nomscan",
    "NOMSCAN_ENV": "local"
  },
  // Serve ONLY the browser-asset subdir, never the parent ./dist/client — the
  // parent also holds the Worker output dir (dist/client/nomscan_local/), which
  // includes the build-copied .dev.vars secret. Pointing at ./dist/client/client
  // matches the Vite/Cloudflare plugin's own generated config ("../client").
  "assets": {
    "directory": "./dist/client/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },

  "env": {
    "production": {
      "name": "nomscan",
      // Production-only non-secret vars. Real NOM_INDEXER_BASE_URL goes here when known
      // (Spec Open Question #1). NOM_INDEXER_JWT_SECRET is set via:
      //   wrangler secret put NOM_INDEXER_JWT_SECRET --env production
      "vars": {
        "NOM_INDEXER_BASE_URL": "https://REPLACE-ME-PRODUCTION-INDEXER-URL",
        "NOM_INDEXER_JWT_SUBJECT": "nomscan",
        "NOMSCAN_ENV": "production"
      },
      "routes": [
        // { "pattern": "nomscan.com/*", "zone_name": "nomscan.com" }
      ]
    }
  }
}
