{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomscan-local",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Top-level config = local defaults. Use `.dev.vars` for local secrets.
  "vars": {
    "NOM_INDEXER_JWT_SUBJECT": "nomscan",
    "NOMSCAN_ENV": "local"
  },
  // Serve ONLY the browser-asset subdir, never the parent ./dist/client — the
  // parent also holds the Worker output dir (dist/client/nomscan_local/), which
  // includes the build-copied .dev.vars secret. Pointing at ./dist/client/client
  // matches the Vite/Cloudflare plugin's own generated config ("../client").
  "assets": {
    "directory": "./dist/client/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Per-client (IP) fairness limit on /api/*. The upstream indexer rate-limits
  // per JWT subject, and ALL end users share the one `nomscan` subject — this
  // binding keeps a single greedy client from draining that shared budget.
  // Counts are per-colo and best-effort (period must be 10 or 60 seconds).
  // NOTE: wrangler 3.x declares the rate-limit binding under unsafe.bindings;
  // when upgrading to wrangler 4 move this to the top-level "ratelimits" key.
  "unsafe": {
    "bindings": [
      {
        "name": "API_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  },
  "observability": {
    "enabled": true
  },

  "env": {
    "production": {
      "name": "nom-scan",
      // Production-only non-secret vars. NOM_INDEXER_JWT_SECRET is a secret, set via:
      //   wrangler secret put NOM_INDEXER_JWT_SECRET --env production
      "vars": {
        "NOM_INDEXER_BASE_URL": "https://indexerapi.zenon.info",
        "NOM_INDEXER_JWT_SUBJECT": "nomscan",
        "NOMSCAN_ENV": "production"
      },
      // Bindings are NOT inherited from the top level — repeat the limiter here.
      "unsafe": {
        "bindings": [
          {
            "name": "API_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 }
          }
        ]
      }
      // No "routes" yet — deploys to the workers.dev subdomain (nomscan.<subdomain>.workers.dev).
      // To serve on a custom domain later, add e.g.:
      //   "routes": [{ "pattern": "nomscan.example.com/*", "zone_name": "example.com" }]
    }
  }
}
