{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomscan-local",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Top-level config = local defaults. Use `.dev.vars` for local secrets.
  "vars": {
    "NOM_INDEXER_JWT_SUBJECT": "nomscan",
    "NOMSCAN_ENV": "local"
  },
  // Serve ONLY the browser-asset subdir, never the parent ./dist/client — the
  // parent also holds the Worker output dir (dist/client/nomscan_local/), which
  // includes the build-copied .dev.vars secret. Pointing at ./dist/client/client
  // matches the Vite/Cloudflare plugin's own generated config ("../client").
  "assets": {
    "directory": "./dist/client/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },

  "env": {
    "production": {
      "name": "nomscan",
      // Production-only non-secret vars. NOM_INDEXER_JWT_SECRET is a secret, set via:
      //   wrangler secret put NOM_INDEXER_JWT_SECRET --env production
      "vars": {
        "NOM_INDEXER_BASE_URL": "https://indexerapi.zenon.info",
        "NOM_INDEXER_JWT_SUBJECT": "nomscan",
        "NOMSCAN_ENV": "production"
      }
      // No "routes" yet — deploys to the workers.dev subdomain (nomscan.<subdomain>.workers.dev).
      // To serve on a custom domain later, add e.g.:
      //   "routes": [{ "pattern": "nomscan.example.com/*", "zone_name": "example.com" }]
    }
  }
}
